Logical Operators: AND, OR, NOT

    Logical AND: (&&)

            input
            A && B => result
            T && T => T
            T && F => F
            F && T => F
            F && F => F

    Logical OR: (||)

        input
        A || B =>result
        T || T =>T
        T || F =>T
        F || T =>T
        F || F =>F

    Logical NOT: (!)

        !T => F
        !F => T


// Ternary Operator

    result=condition ? "yes" : "no"

    if condition is true then first part will execute (yes)
        otherwise second part will execute (no)

